VITE_LOGO_URL=https://res.cloudinary.com/dp4ohisdc/image/upload/v1766995359/logo_odzmqw.jpg
VITE_MdaiVideo_URL=https://player.cloudinary.com/embed/?cloud_name=dp4ohisdc&public_id=mdai_ajbqxb&profile=cld-default
VITE_MDAIVIDEO_THUMB_URL=https://res.cloudinary.com/dp4ohisdc/image/upload/v1766997717/Screenshot_from_2025-12-29_14-09-03_pporpr.png
VITE_FSD_URL=https://player.cloudinary.com/embed/?cloud_name=dp4ohisdc&public_id=invideo-ai-1080_Go_Full_Stack_in_2025_with_MDAI_2025-12-31_x2i54g&profile=cld-default
VITE_FSD_THUMB_URL=https://res.cloudinary.com/dp4ohisdc/image/upload/v1767177647/Screenshot_from_2025-12-31_16-09-52_qak5iz.png
VITE_PROFESSOR_WHATSAPP=9635825787
VITE_PROFESSOR_LINKEDIN=https://www.linkedin.com/in/symphorien-pyana/
VITE_BACKEND_URL=https://mdai-0jhi.onrender.com
VITE_WHATSAPP_NUMBER=+919836292481
VITE_SUPPORT_EMAIL=support@mdai.com
VITE_TEACHER_FORM_URL=https://forms.gle/2XvQKhRBLJ4ymBWh8

VITE_PAYMENT_UPI=+91XXXXXXXXXX
VITE_SUPPORT_EMAIL=pyanamwamba.symphorien@stu.adamasuniversity.ac.in
VITE_SUPPORT_WHATSAPP=+91 98362 92481
VITE_PAYMENT_FORM=https://forms.gle/YOUR_GOOGLE_FORM_LINK